<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="script.js"></script> 
    <title>Binary to Decimal</title>
</head>

<body>
    <div class ="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
        <div class="bwrapper">
            <h1><span class="highlight">Binary to Decimal Converter</span></h1>
            <label>Binary:</label>
            <input type="text" id="binary_value" name="binary_value">
            <button onclick="convertBinary()" class="button">Convert</button>
        </div>
    <div class="dwrapper">
        <label id="decimal_value">Insert a value (in binary obviously) and i will exibit here.</label>
    </div>
</body>

</html>